# One-app

./: README.md
OneApp/app/: build.gradle
OneApp/app/src/androidTest/java/com/incture/oneapp/: ApplicationTest.java
OneApp/app/src/main/: AndroidManifest.xml
OneApp/app/src/main/java/com/incture/oneapp/: FirstMain.java  MainSplashScreen.java
OneApp/app/src/main/res/drawable/: background_gradient_tablayout.xml  bg_shade.xml  circleshape.xml
OneApp/app/src/main/res/layout/: activity_first_activity.xml  activity_landing.xml  activity_listview.xml  activity_listview1.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_splash_screen.xml  activity_main_timesheet.xml  activity_user_profile.xml  all.xml  allleavehistory_item.xml  apply_leave_page.xml  approved.xml  approvedleavehistory_item.xml  comment_item.xml  drawer_header.xml  drawer_header_timesheet.xml  feed_card.xml  first_main.xml  fragment_contact_details.xml  fragment_group_members.xml  fragment_item_grid.xml  fragment_item_list.xml  group_card.xml  holiday_calendar.xml  holiday_calender_items.xml  landing_fragment1.xml  landing_fragment2.xml  landing_page.xml  leave_history.xml  leavehistory_separator.xml  list_item.xml  list_item_holiday_calendar.xml  member_item.xml  months.xml  monthview.xml  notifications.xml  notifications_timesheet.xml  pending.xml  (+10 more)
OneApp/app/src/main/res/menu/: drawer.xml  menu_drawer.xml  menu_drawer_timesheet.xml  menu_first_activity.xml  menu_first_main.xml  menu_main_splash_screen.xml  menu_main_timesheet.xml  tdrawer.xml
OneApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+96 files in other folders)
