<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="LEAVE TYPE"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:entries="@array/leave_types"

                        />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"/>


                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:hint="VACATION PLANNER"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                <!-- STart date -->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:editable="false"
                        android:hint="From Date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_alignParentRight="true">

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/calendar_black" />
                    </LinearLayout>

                </RelativeLayout>

                <!-- End date -->
                <RelativeLayout
                    android:id="@+id/to_details"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >

                    <EditText
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:editable="false"
                        android:gravity="left"
                        android:hint="To Date"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        >


                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/calendar_black" />

                    </LinearLayout>
                </RelativeLayout>

                </LinearLayout>

              <!--  <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginTop="10dp"/>-->

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentStart="true"
                    android:checked="false"
                    android:hint="HALF DAY"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#E0E0E0"
                    android:layout_marginTop="10dp"/>

               <!-- <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#696969"
                    android:layout_marginTop="10dp"/>-->



                <!--
                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/switch2"
                                    android:layout_marginTop="10dp"
                                    android:hint="REASON"
                                    android:textStyle="bold"
                                    android:textSize="14sp" />
                -->

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:gravity="top|left"
                    android:layout_below="@+id/textView3"
                    android:hint="Reason"
                    android:inputType="textMultiLine" />


            <!--    <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Cc"
                    android:inputType="textEmailAddress" />-->

          <!--      <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/my_primary"
                    android:text="APPLY"
                    android:textColor="#ffffff"/>
-->

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#F8F8F8">



        <TextView
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="CANCEL"
            android:textColor="#969696"
            android:layout_toLeftOf="@+id/button"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            />
        <Button
            android:onClick="applyLeave"
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="APPLY"
            android:textColor="#FFFFFF"
            android:background="#8DC63F"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </RelativeLayout>
</RelativeLayout>
