<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/my_primary_dark"
    android:fitsSystemWindows="true"
    android:gravity="bottom"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_header_profile_pic"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/drawer_header_profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/sachin" />

    <TextView
        android:id="@+id/drawer_header_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawer_header_profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:text="Sachin Verma"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/primary_text_dark" />

    <TextView
        android:id="@+id/drawer_header_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:text="sachinverma@incture.com"
        android:textColor="@android:color/primary_text_dark" />

</RelativeLayout>