<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:id="@+id/member_icon"
        android:src="@color/primary"
        android:minWidth="48dp"
        android:layout_margin="5dp" />
    <TextView
        android:textSize="20sp"
        android:text="John Doe"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical|center|center_horizontal" />


</LinearLayout>