<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/separatorlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/topdivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2E2E2"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/monthtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="JANUARY"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="18dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:id="@+id/hdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@drawable/circleshape"
            android:layout_margin="10dp"
            android:gravity="center"
            />

        <!--this relative width needs to be put in dimen -->
        <RelativeLayout
            android:id="@+id/typedesc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:layout_toRightOf="@+id/hdate"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/htype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="2dp"
                android:singleLine="true"
                android:text="abc"

                />
            <TextView
                android:id="@+id/hdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:singleLine="true"
                android:text="desc"
                android:textColor="#959595"
                android:layout_below="@+id/htype"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:id="@+id/hdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_toRightOf="@+id/typedesc"
                android:textSize="30dp"
                android:text="2"
                android:textColor="#ff0000"

                android:gravity="end" />

            <TextView
                android:id="@+id/dayDalpha"
                android:layout_toEndOf="@+id/hdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginRight="2dp"
                android:layout_toRightOf="@+id/typedesc"
                android:textSize="30dp"
                android:paddingRight="5dp"
                android:text="d"
                android:textColor="#ff0000"
                android:gravity="end" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>