<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="20dp"
android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/my_accent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Vacation Planner"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"

    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/text3"
        android:text="1"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:textColor="#000000"
        android:textSize="18sp"
        android:id="@+id/days"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Day Vacation"
        android:textColor="#000000"
        android:id="@+id/text3"
        android:textSize="18sp" />

</RelativeLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PLAN 1 (19th Sep, 2015 - 28th Sep, 2015)"
android:layout_margin="10dp"
    android:textSize="14sp" />


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:text="6 leaves required"
    android:layout_marginLeft="10dp"

    android:textSize="16sp"
    android:textStyle="bold"
    />

</LinearLayout>