apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.incture.oneapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'

    //Arjuns
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'org.apmem.tools:layouts:1.9@aar'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    //Leave me

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.prolificinteractive:material-calendarview:0.8.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.sundeepk:compact-calendar-view:1.7.8'

    //Timesheet
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.clans:fab:1.6.0'

    //Talent acquisition

   // compile 'de.hdodenhof:circleimageview:1.3.0'
   // compile 'com.github.clans:fab:1.6.0'



}

